@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Roboto&display=swap');

body {
    margin: 0;
    background: #f3eae3 !important;
}

p {
    margin: 0 !important;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.content-container .card {
    width: 40%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
}

.content-container .card .card-image-container .card-image-container-image {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    content: url("/images/image-product-desktop.jpg");
}

.content-container .card .card-description-container {
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: 15px;
    padding: 25px 0;
}

.content-container .card .card-description-container .card-category {
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 0.781);
    text-transform: uppercase;
}

.content-container .card .card-description-container .card-name {
    font-size: 30px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.863);
    text-transform: uppercase;
    font-family: auto;
    line-height: 1.1;
}

.content-container .card .card-description-container .card-description {
    font-size: 14px;
    font-weight: 300;
    color: rgba(128, 128, 128, 0.781);
}

.content-container .card .card-prices {
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
}

.content-container .card .card-prices .card-prices-price {
    font-size: 30px;
    color: green;
    font-family: 'sans-serif';
    font-weight: bold;
}

.content-container .card .card-prices .card-prices-discount {
    font-size: 15px;
    text-decoration: line-through;
    font-family: serif;
    color: rgba(128, 128, 128, 0.781);
    font-weight: 600;
}

.content-container .card .btn {
    background-color: green;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
    width: 80%;
}

/* Darker background on mouse-over */
.content-container .card .btn:hover {
    background-color: rgb(41, 66, 4);
}

@media (max-width: 780px) {
    .content-container .card {
        width: 70%;
    }
}

@media (max-width: 740px) {
    .content-container .card .card-description-container{
        padding: 8px 0;
    }
}

@media (max-width: 450px) {
    .content-container .card .card-image-container .card-image-container-image {
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
        content: url("/images/image-product-mobile.jpg");
    }
    .content-container .card {
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
        row-gap: 15px;
    }
    
    .content-container .card .card-description-container{
        margin: 0 25px;
    }
    .content-container .card .card-description-container .card-category {
        font-size: 10px;
    }
    
    .content-container .card .card-description-container .card-name {
        font-size: 15px;
    }
    
    .content-container .card .card-description-container .card-description {
        font-size: 10px;
    }
    .content-container .card .card-prices .card-prices-price {
        font-size: 15px;
    }
    
    .content-container .card .card-prices .card-prices-discount {
        font-size: 8px;
    }
}